#########################

# Xtreme Sensivity
device.internal=1
debug.performance.tuning=1
debug.egl.swapinterval=90
persist.dev.pm.dyn_samplingrate=1
r.setframepace=120
view.scroll_friction=0.0001
touch.pressure.scale=0.0001
touch.size.calibration=100
touch.pressure.calibration=0
touch.size.scale=1.0
touch.size.bias=0 
touch.size.isSummed=1 
touch.orientation.calibration=0
touch.distance.calibration=0
touch.distance.scale=2
touch.coverage.calibration=0
touch.gestureMode=geometric
touch.orientationAware=true
touch.filter.level=0
touch.pressure.source=touchScreen
touch.touchSize.calibration=geometric
touch.toolSize.calibration=geometric
touch.toolSize.areaScale=1.0
touch.toolSize.areaBias=0
touch.toolSize.linearScale=1.0
touch.toolSize.linearBias=0
touch.toolSize.isSummed=1
touchscreen.rescale=2

# Xtreme Game Mode
ro.vendor.touchfeature.gamemode.enable=true

# Xtreme Movement
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.1

# Xtreme Input
DragMinSwitchSpeed=99999.0px/s
SwipeMaxWidthRatio=1
MovementSpeedRatio=1
ZoomSpeedRatio=1
SwipeTransitionAngleCosine=2.6
mot.proximity.distance=1
mot.proximity.delay=250
PointerVelocityControlParameters=1
lowThreshold=0
highThreshold=0
VirtualKeyQuietTime=0
KeyRepeatDelay=0
KeyRepeatTimeout=0

# flush ram adicionado
debug.rambooster.enable=0

# desempenho 
dalvik.vm.dexopt-flags=v=n,o=n,m=n,u=n

# Otimizar memória ram
ro.config.fha_enable=true
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# Melhoria na performance
debug.performance.tuning=1

# Melhor rolagem de tela
ro.min_pointer_dur=8
ro.max.fling_velocity=12000
windowsmgr.max_events_per_sec=120

# recurso de bateria
persist.vendor.battery.health=true
persist.vendor.battery.health.optimise=true
persist.vendor.accelerate.charge=1
persist.vendor.night.charge=1
ro.config.hw_quickpoweron=true
 
# Otimizar memória 
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=128
ro.sys.fw.bservice_age=10000
ro.sys.fw.bg_apps_limit=256
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=128
ro.vendor.qti.sys.fw.bservice_age=10000
ro.vendor.qti.sys.fw.bg_apps_limit=256

## BOOT
# Melhora a velocidade de boot & modo de hibernação 
ro.config.hw_quickpoweron=true
persist.sys.shutdown.mode=hibernate

# Aumente um pouco de Performance
ro.secure=0
persist.sys.use_16bpp_alpha=1
ro.product.gpu.driver=1
ro.min.fling_velocity=8000
depurar.gr.swapinterval=1
debug.kill_alocating_task=0
ENFORCE_PROCESS_LIMIT=false
hw3d.force=1
ro.debuggable=1
ro.min_pointer_dur=1
ro.min_pointer_dur=1
ro.wmt.blcr.enable=0

# Melhor navegação na internet & velocidade de download
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,25696
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.hspa=6144,87380,524288,6144,163 84,262144
net.tcp.buffersize.lte=524288,1048576,2097152,5242 88,1048576,2097152
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,8 7380,1048576
net.tcp.buffersize.evdo_b=6144,87380,1048576,6144, 87380,1048576

# Spoof cod 144 fps Turbo+
ro.product.model=V2417A
ro.product.system.model=V2417A
ro.product.vendor.model=V2417A
ro.product.odm.model=V2417A
ro.product.system_ext.model=V2417A